sonar.projectKey=NickGeramanis_gym-navigation
sonar.organization=nickgeramanis
sonar.sources=gym_navigation
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
sonar.python.version=3.8